spring.datasource.username=ejecutivo123
spring.datasource.password=ejecutivo123
spring.datasource.url=jdbc:mysql://p3plcpnl0966.prod.phx3.secureserver.net/info_banco2?noAccessToProcedureBodies=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto= update

security.oauth2.client.client-id=1052130429441-k1gh2o4vrstf5unf53qjsttqckttn9dv.apps.googleusercontent.com
security.oauth2.client.client-secret=TubD3Y-XqXRfyE3zVQaZ4G3y
security.oauth2.client.access-token-uri=https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.client-authentication-scheme=form
security.oauth2.client.scope=profile,email

security.oauth2.resource.user-info-uri=https://www.googleapis.com/plus/v1/people/me
security.oauth2.resource.prefer-token-info=false
